include:
  - 'https://git.tongyuan.cc/syslab/ci/julia-ci-templates/raw/main/v3.yml'

# 执行 Julia 标准单元测试 pkg> test
# 进阶配置参考阅读: https://git.tongyuan.cc/syslab/ci/julia-ci-templates#Linux单元测试
单元测试(Ubuntu):
  parallel:
    matrix:
      - julia_version: ["1.7", "1.9", "1.10"]
  # variables:
  #   python_version: "3.7"
  extends:
    - .ubuntu_x86_64
    - .setup_julia
    - .test_linux

注册:
  needs: []
  extends:
    - .register_fork
